# Speedalert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pwc/appdev/speedalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pwc/appdev/speedalert/: Initial.java  MapFragment.java  ProfileFragment.java  Receiver.java  RetrieveViolations.java  Services.java  Signup.java  Splash.java  UploadImage.java  User.java  Violation.java  ViolationFragment.java  ViolationGeneral.java  ViolationUser.java  login.java  main.java  reset.java
app/src/main/res/drawable/: border_primary.xml  gradient.xml  ic_taxi.xml  navgradient.xml  progressbar.xml  splashbg.xml
app/src/main/res/layout/: activity_main.xml  dialogconfirmsignup.xml  fragment_map.xml  fragment_profile.xml  fragment_violations.xml  login.xml  nav_header_mainmenu.xml  reset.xml  signup.xml  splash.xml  violatiolist.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pwc/appdev/speedalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
